APP_PORT=3000
APP_SITE_URL="/"
APP_SECURE_COOKIE=false
APP_SEND_MAIL=false

DB_URI="postgres://root:root@localhost:5432/root"

REDIS_URI=""
REDIS_SECRET="shhhh"

SPARKPOST_ENABLED=false
SPARKPOST_SANDBOX=false
SPARKPOST_API_KEY=""

LOGGER_LOG_TO_FILE=true
LOGGER_LOG_TO_CONSOLE=false
